@charset 'UTF-8';
@import url(http://fonts.googleapis.com/css?family=Varela+Round);

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/
	
	
	html
	{
		height: 100%;
		position: relative;
	}
	
	body
	{
		background-image: url(images/bg1.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 100%;
		margin: 0;
	}
	
	body.popup {
		background: none;
		color: #1077dc;
		max-width: 500px;
	}

	body,input,textarea,select
	{
		font-family: 'Varela Round', sans-serif;
		font-size: 13pt;
		line-height: 1.5em;
		color: #FFF;
	}
	

	h1,h2,h3,h4,h5,h6
	{
		color: inherit;
		font-weight: bold;
	}
	
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}
		
	/* Change this to whatever font weight/color pairing is most suitable */
	strong, b
	{
		font-weight: bold;
		color: #000000;
	}
	
	em, i
	{
		font-style: italic;
	}

	/* Don't forget to set this to something that matches the design */
	a
	{
		color: #ff0000;
	}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
	}
	
	blockquote
	{
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}
	
	p, ul, ol, dl, table
	{
		margin-bottom: 1em;
	}

	header
	{
		margin-bottom: 1em;
	}
	
		header .byline
		{
			display: block;
			margin: 0.5em 0 0 0;
			padding: 0 0 0.5em 0;
		}
		
	footer
	{
		margin-top: 1em;
	}

	br.clear
	{
		clear: both;
	}


	/* Forms */

		form
		{
		}
		
			form label
			{
				display: block;
			}
		
			form input.text,
			form select,
			form textarea
			{
				
				display: block;
				background: #eee;
				width: 100%;
				padding: 0.65em;
				color: #1077dc;
				margin-bottom: 1.25em;
				border-top: 1px solid #6e6c6d;
				border-left: 1px solid #a5a4a4;
				
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */								
			}

				form input.text:hover,
				form select:hover,
				form textarea:hover
				{
				}

				form input.text:focus,
				form select:focus,
				form textarea:focus
				{
					border: 1px solid #1077dc;
				}
				
				form textarea
				{
					min-height: 9em;
				}

				form .formerize-placeholder
				{
					color: #555 !important;
				}

				form ::-webkit-input-placeholder
				{
					color: #555 !important;
				}

				form :-moz-placeholder
				{
					color: #555 !important;
				}

				form ::-moz-placeholder
				{
					color: #555 !important;
				}

				form :-ms-input-placeholder
				{
					color: #555 !important;
				}

				form ::-moz-focus-inner
				{
					border: 0;
				}

	/* Buttons */
		
		.button
		{
			position: relative;
			display: inline-block;
			border: 0;
			background: #1279dc;
			font-size: 1.25em;
			color: #fff;
			cursor: pointer;
			text-decoration: none;
			padding: .5em 3em;
			border-radius: 15px;
			-webkit-appearance: none;
			overflow: hidden;
			-moz-box-shadow:    0px 0px 2px 2px rgba(0,0,0,0.25);
			-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25);
			box-shadow:         0px 0px 2px 2px rgba(0,0,0,0.25);			
			
		}
			
			.button:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(images/radial.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

			.button:hover
			{
			}
			
			.button:active
			{
			}
		
			.button.alt
			{
			}

				.button.alt:hover
				{
				}
				
				.button.alt:active
				{
				}
		
			.button.small
			{
			}
			
			.button.big
			{
			}
			
			.button.huge
			{
			}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	.features {
		position: relative;
		list-style: none;
		margin: 2em auto;
		padding: 0;
		width: 50%;
	}
	
		.features li {
			height: 39px;
			clear: both;
			line-height: 1.5em;	
			position: relative;
			vertical-align: middle;
			text-align: right;		
		}
		
			.features li span {
				font-weight: bold;
			}
			
			.features li  span.f2 {
				margin-right: -1.5em;
			}
			
			.features li img {
				float: right;
				padding-left: 1em;
			}
			
			
	#main {
		
		width: 1200px;
		height: 700px;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -600px;
	}
	
	#phone {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 600px;
		height: 700px;
		text-align:center;
		overflow: hidden;
	}
	
		#phone img {
			max-height: 100%;
		}
	
	#content {
		position: absolute;
		text-align:center;
		height: 700px;	
		width: 600px;
		bottom: 0;
		right: 0;
	}
	
		img {
			max-width: 100%;
		}	
		
		#content .content {
			padding-top: 3em;
		}
	
	
	#logo {
		background: url(images/logo.png) no-repeat center;
		display: block;
		width: 265px;
		height: 87px;
		margin: 0 auto;
	}
		
		#logo span
		{
			display: none;
		}
		

/*********************************************************************************/
/* Form                                                                        */
/*********************************************************************************/

	.popup {
		display: none;
		background: rgba(255,255,255,0.5);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	
		.popup .form {
			background: #FFF;
			color: #1077dc;
			position: absolute;
			right: 0;
			left:0;
			top: 0;
			bottom: 0;
			width: 340px;
			height: 560px;
			margin: auto 23% auto auto;
			padding: 1em;
			text-align:center;
		
			border-radius: 20px;
			-moz-box-shadow:    2px 0px 3px 3px rgba(0,0,0,0.15);
			-webkit-box-shadow: 2px 0px 3px 3px rgba(0,0,0,0.15);
			box-shadow:         2px 0px 3px 3px rgba(0,0,0,0.15);			
		}
		
			.popup .form .closer {
				position: absolute;
				top: 1.5em;
				right: -15px;
				border-radius: 50%;
				border: 1px solid #1078dc;
				background: #FFF;
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 1em;
				font-weight: bold;
				cursor: pointer;
			}		
		
			.popup .form h1 {
				margin: 0;
			}
			
			.popup .form h2 {
				border-top: 4px dotted #7d7e81;
				border-bottom: 4px dotted #7d7e81;
				font-size: 1.5em;
				padding: .5em 0;
				margin-bottom: 1.5em;
			}
			
			.popup .form .button {
				width: 100%;
				padding: .35em 0;
				font-size: 2.5em;
				position: relative;
			}
						
			
			.popup .form footer {
				font-size: 1.65em;
			}
	
	
/*********************************************************************************/
/* Media Queries                                                                        */
/*********************************************************************************/

	/* portrait 
	
	@media screen and (orientation:portrait) {
			body {
				background-size: contain;
			}
	}
	
	landscape 
	
	@media screen and (orientation:landscape) {
			body {
				background-size: cover;
			}
	}
	
	*/
	
	/* 1024 */
	
	@media only screen and (max-width: 1200px) and (min-width: 768px), only screen and (max-device-width: 1200px) and (min-width: 768px){
		
		body {
			font-size: .9em;

		}
		

		.features {
			position: relative;
			list-style: none;
			margin: 2em auto;
			padding: 0;
			width: 80%;
		}		
		
		#main {
			
			width: 768px;
			height: 600px;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -400px;
		}
		
		#logo {
			background-size: 80%;
		}
		
		#phone {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 400px;
			height: 600px;
			text-align:center;
		}
			
			#phone img {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		
		#content {
			position: absolute;
			text-align:center;
			height: 600px;	
			width: 368px;
			bottom: 0;
			right: 0;
			padding-bottom: 1em;
		}
		

	
	
	}
	
	/* 768 */
	
	@media only screen and (max-width: 640px), only screen and (max-device-width: 640px){

			body {
				min-width: 320px;
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: #2d72b6;
				background-image: url(images/bg2.jpg);
				background-position: top right;
				background-size: 100% auto
			}
			
			/* Logo */
				
				h1 {
					margin-top: 0;
					margin-bottom: 6em;
				}
				
				.form h1 {
					margin: 1em 0;
				}
				
				#logo {
					background: url(images/logo.png) no-repeat center;
					background-size: 75%;
					display: block;
					width: 265px;
					height: 87px;
					margin: 0 auto;
				}			
			
			#main {
				width: 100%;
				position: relative;
				height: auto;
				margin: 0;
				left: 0;
				padding: 0;
				
			}
				
				h2 {
					font-size: 1.15em;
				}
				
				p {
					display: none;
				}
			
			#phone {
				position: absolute;
				width: 250px;
				height: 338px;
				max-width: 250px;
				margin: auto;

				left: 0;

				top: 0;
				margin-top: 90px;
			}
			
			#content {
				position: relative;
				width: 100%;
				height: auto;
				bottom: 0;
				right: 0;
				left: 0;
			}
			

			
			#content .content {
				padding: 0;
			}
			
			.mobile-wrapper {
				position: relative;
				background-color: #2d72b6;
				border-radius: 20px 20px 0 0;
				overflow: hidden;
				padding: .5em .5em 2em .5em;
			}
			
			.mobile-wrapper:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(images/radial.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

		.features {
			position: relative;
			list-style: none;
			margin: 2em auto;
			padding: 0;
			width: 320px;
		}
		
			.features li {
				height: 39px;
				clear: both;
				line-height: 1.5em;	
				position: relative;
				vertical-align: middle;
				text-align: right;		
				font-size: .8em;
			}
			
				.features li span {
					font-weight: bold;
				}
				
				.features li  span.f2 {
					margin-right: -1.5em;
				}
				
				.features li img {
					float: right;
					padding-left: 1em;
				}	

		.button
		{
			-moz-box-shadow:    0px 0px 2px 2px rgba(0,0,0,0.25);
			-webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25);
			box-shadow:         0px 0px 2px 2px rgba(0,0,0,0.25), inset 0px 0px 1px 1px #FFF;					
		}
		
	
		.popup .form {
			width: 80%;
			max-width: 340px;
			font-size: .75em;
			margin: 1em auto auto auto;
		}			
	
	}
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	